version: '3.4'

services:
  vdb_main_server_api:
    restart: always
    image: luminodiode/vdb_main_server_api:0.1.0-alpha
    build: 
      dockerfile: ./dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    secrets:
      - source: backSecs
        target: aspsecrets.json
    ports:
      6000:5002
      
  database:
    restart: always
    image: postgres:15-alpine
    environment:
      POSTGRES_PASSWORD: qwerty_OVERRIDE_ME
      POSTGRES_DB: vdb_dev_db1_OVERRIDE_ME
    volumes:
      - vdb_main_server_database:/var/lib/postgresql/data/

secrets:
  backSecs:
    file: ./backendsecrets.json
    
volumes:
  vdb_main_server_database:
    external: false